/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200;300;600;700;800&family=Tajawal:wght@200;300;400;500;700&display=swap');


@font-face {
    font-family:'SansOneBoook' ;
    src: url('webfonts/alfont_com_AlFont_com_FFShamelFamily-SansOneBook.ttf');}





:root{
    --blue:#3E0277;
    --blue2:#408DAB;
    --re:#FF4646;
    --ya:#FFC423;
    --pr:#FFFFFF;

}

*{
    font-family: 'Almarai';
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

/* *::selection{
    background:var(--blue);
    color:#fff;
    direction: ltr;

} */

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn{
    font-size: 2rem;
    padding:.7rem 2rem;
    color:#fff;
    background:var(--blue);
    cursor: pointer;
    margin-top: 1rem;
    border:none;
    /* box-shadow: 0 .3rem .5rem rgba(0,0,0,.3); */
}
/* section{
margin-bottom: 15rem;

} */


.btn:hover{
    opacity: .8;
    box-shadow: none;
}

.heading{
    text-align: center;
    padding:8rem;
    margin: 0 5rem;
}

.heading span{
    display: inline-block;
    font-size: 64px;
    padding:.5rem 7rem;
    color:var(--blue);
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 800;
    line-height: 28px;
}

header{
    direction: rtl;
    width:100%;
    height: 99px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top:0; left: 0;
    padding:0 1rem;
    background:var(--blue);
    z-index: 1000;
    /* box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .10px); */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

header .logo{
    right: 2rem;
}

header .logo img{
    width: 211px;
    height: 50px;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

header .navbar ul li {
    list-style: none;
}

header .navbar ul li a{
    color:var(--pr);
    padding:1rem 3rem;
    /* margin-left: 10rem; */
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--ya);

}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

/*#share{*/
/*    position: fixed;*/
/*    top:50%; right:-29.5rem;*/
/*    display: flex;*/
/*    transform: translateY(-50%);*/
/*    !* box-shadow: 0 .3rem .5rem rgba(0,0,0,.3); *!*/
/*    z-index: 100;*/
/*}*/

/*#share.share-active{*/
/*    right:0;*/
/*}*/

/*#share i, #share a{*/
/*    font-size: 2rem;*/
/*    padding:1.5rem 2rem;*/
/*}*/

/*#share i{*/
/*    background:var(--blue2);*/
/*    color:#fff;*/
/*    cursor: pointer;*/
/*    border-radius: 10px 0 0 10px;*/
/*}*/

/*#share a{*/
/*    background:#fff;*/
/*    color:var(--blue);*/
/*    border-left: .1rem solid rgba(0,0,0,.3);*/
/*}*/

/*#share a:hover {*/
/*    background:var(--blue);*/
/*    color:#fff;*/
/*}*/

/*#share i:hover {*/
/*    background:var(--ya);;*/
/*}*/

.home {
    direction: rtl;
    height: 920px;
    min-height: 100vh;
    background:var(--blue);
    display: block;
    align-items: center;
    justify-content: center;
    padding-top: 15rem;
    margin-bottom: 22rem;
}

.home .content{
    display: block;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .content h1{
    font-size: 64px;
    text-align: center;
    margin-top: 10px;
    color:var(--pr);
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.home .content span{
    font-size: 64px;
    font-weight: 400;
    color:var(--ya);
}

.home .content p{
    font-size: 24px;
    /* background-color: #FF4646; */
    text-align: center;
    color:var(--pr);
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;
    width: 930px;
    margin: 5rem auto;
}


.home .content  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content  .buttons img{
    width: 12vw;
    margin-top: .1rem;
}

.home .image {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;

}
.home .image img{

    width:68vw;

}

.feature {
    min-height: 60vh;
    margin-bottom: 2rem;
    padding-top: 250px;
}

.feature .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 5rem;
}


.feature .box-container p {
    direction: rtl;
    margin-top: 3rem;
    text-align: center;
    width: 984px;
    margin: 0 5rem;
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.6;
    /* or 173% */
    color: #3E0277;
}

.feature .box-container .box p span {
    font-weight: 600;
    color:var(--ya);
}

.download {
    background:var(--blue2);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.download .box-container .box {
    text-align: center;
    margin-top: 50px;
    margin:10px;
    width: 22rem;
    display: block;
    align-items: center;
    justify-content: center;
}

.download .box-container .box img {
    color:#fff;
    padding:1rem 0;
}

.download .box-container .box .imge_5 {
    width: 53px;
}

.download .box-container .box .imge_4 {
    width: 110px;
}

.download .box-container .box .imge_3 {
    width: 95px;
}

.download .box-container .box .imge_2 {
    width: 92px;
}

.download .box-container .box .imge_1 {
    width: 82px;
}

.download .box-container .box h3 {
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 42px;
    margin-top: 1px;
    /* or 130% */
    text-align: center;
    color: #FFFFFF;
}

.download .box-container .box p {
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}

.footer {
    direction: rtl;
    background:#408dab2a;
}

.footer .box-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 5rem;
}

.footer .box-container .box {
    text-align: center;
    padding: 1px 1rem;
    width: 30rem;
    display: block;
    align-items: center;
    justify-content: center;
}

.footer .box-container .box .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20rem;
}

.footer .box-container .box .img_1 {
    padding: 0 1rem;
    width: 211px;
    height: 50px;
    margin: 0 auto;
}

.footer .box-container .box .img_2 {
    display: flex;
    align-items: center;
    justify-content: start;
}

.footer .box-container .box .img_2 img {
    padding-left: 20rem;
    padding: 0 1rem;
    width: 103px;
    height: 30px;
    cursor: pointer;
}

.footer .box-container .box .h3_1 {
    color:var(--ya);
    margin-top: 1rem;
    padding: 1em 0;
    font-family: 'Almarai';
    font-style: normal;
    margin: 0 auto;
    font-weight: 700;
    font-size: 18px;
    line-height: 0px;
}

.footer .box-container .box h3 {
    color:var(--ya);
    padding: 2rem 0;
    font-family: 'Almarai';
    font-style: normal;
    margin-right: 1rem;
    font-weight: 700;
    font-size: 18px;
    line-height: 0px;
}

.footer .box-container .box p {
    padding:1rem 2rem;
    font-family: 'Almarai';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: right;
    text-transform: capitalize;
    color: #3E0277;
}

.footer .box-container .box .ic {
    direction: ltr;
    display: block;
    align-items: center;
    justify-content: last baseline;
}

.footer .box-container .box .ic img{
    padding-right: 1rem;
    align-items: end;
}

.footer .box-container .box .icons_sh{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .box-container .box .icons_sh img{
    margin-top: 1rem;
    width: 36px;
    padding:  0 5px;
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}

.footer .box-container .box a{
    color:var(--blue);
    padding:1.5rem 0;
    display: block;
    font-family: 'Almarai';
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 0px;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box form{
    display: flex;
    width:100%;
}

.footer .box-container .box form input{
    height:4.5rem;
    width:100%;
    background:#fff;
    padding:0 1rem;
    font-size: 1.7rem;
    color:#333;
    border:none;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
}

.footer .box-container .box form button{
    height:4.5rem;
    width:6rem;
    line-height: 4rem;
    text-align: center;
    background:var(--blue);
    font-size: 1.7rem;
    color:#fff;
    border:none;
    /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
    cursor: pointer;
}

.footer .box-container .box form button:hover{
    background:#333;
}

.footer .credit{
    text-align: center;
    padding:2rem 40%;
    font-size: 1rem;
    /* background:#408dab1c; */

}

.footer .credit a{
    color:var(--blue);
}

/* media queries  */




/* @media (max-width:800px) {

    .feature {
        padding-top: 55px;
    }
} */


/* iPhone 8 screen width is 375 */
@media only screen and (max-width:375px){

    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 350px;
        min-height: 72vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        margin-top: 10px;
        width:100%;
    }

    .feature {
        min-height: 65vh;
        width: 100%;
        margin: 0 auto;
        padding-top: 35px;
    }

    .heading{
        text-align: center;
        padding:2rem;
        margin: 0;
        margin-top: 80px;
    }

    .heading span {
        font-size: 28px;
        color:var(--blue);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 800;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }

}

/* iPhone 13 screen width is 390.0     HERE*/
@media only screen and (min-width:376px) and (max-width:390px){

    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 60vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 40vh;
        width: 100%;
        margin: 0 auto;
        padding-top: 95px;
        margin-bottom: 15px;
    }

    .heading{
        text-align: center;
        padding:2rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
        margin-top: 20px;
        color:var(--blue);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 800;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }

}

/* iPhone 14 Pro screen width is 393.0 */
@media only screen and (min-width:391px) and (max-width:393px){

    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 60vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 40vh;
        width: 100%;
        margin: 0 auto;
        padding-top: 95px;
        margin-bottom: 15px;
    }

    .heading{
        text-align: center;
        padding:2rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
        margin-top: 20px;
        color:var(--blue);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 800;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }

}

/* iPhone 11 screen width is 414.0 */
@media only screen and (min-width:394px) and (max-width:414px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 28vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}


/* iPhone 11 Pro Max screen width is 428.0 */
@media only screen and (min-width:415px) and (max-width:428px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 27vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 70px;
        padding-bottom: 20px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}

/* iPhone 14 Pro Max screen width is 430.0 */
@media only screen and (min-width:429px) and (max-width:430px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 27vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 70px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:900px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}

/* Surface Dou screen width is 540.0 */
@media only screen and (min-width:431px) and (max-width:540px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 27vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 180px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:580px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}

/* iPad Mini screen width is 768.0 */
@media only screen and (min-width:541px) and (max-width:768px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 27vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 120px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}

/* iPad Air Pro screen width is 820.0 */
@media only screen and (min-width:769px) and (max-width:820px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 27vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 70px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}

/* Surface Pro screen width is 912.0 */
@media only screen and (min-width:821px) and (max-width:912px){


    html {
        font-size: 50%;
    }

    header #menu {
        display: block;
        margin-left: 2rem;
    }

    header {
        width: 100%;
        padding:.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    header .logo img {
        width: 130px;
        height: 40px;
        margin-right: 2rem;
    }

    header .navbar {
        position: fixed;
        top:11.3rem; right:-120%;
        height:100vh;
        background: var(--blue2);
        z-index: 1000;
        width: 20rem;
    }

    header .navbar ul {
        flex-flow: column;
        justify-content: center;
        float: right;
    }

    header .navbar ul li {
        list-style: none;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2.5rem;
        margin:1rem 0;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    header .navbar.nav-toggle {
        right: 0;
    }

    .home {
        width: 100%;
        height: 150px;
        min-height: 62vh;
        padding-top: 15rem;
        margin-bottom: 12rem;
    }

    .home .content h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        color:var(--pr);
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .home .content span {
        font-size: 30px;
        font-weight: 400;
        color:var(--ya);
    }

    .home .content p {
        line-height: 2.0;
        font-size: 12px;
        width: 90%;
        text-align: center;
        margin: 20px  auto;
    }

    .home .content .buttons img {
        width: 25vw;
        margin-top: 0;
    }

    .home .image img {
        width:100%;
    }

    .feature {
        min-height: 27vh;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 70px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        padding:1rem;
        margin: 0;
    }

    .heading span {
        font-size: 28px;
    }

    .feature .box-container p {
        margin-top: 3rem;
        text-align: center;
        width:100%;
        margin: 0 auto;
        line-height: 2.0;
        font-size: 12px;
    }

    .download {
        background:var(--blue2);
        height:400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box {
        text-align: center;
        margin-top: 150px;
        margin:10px;
        width: 22rem;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .download .box-container .box img {
        color:#fff;
        padding:1rem 0;
    }

    .download .box-container .box .imge_5 {
        width: 42px;
    }

    .download .box-container .box .imge_4 {
        width: 90px;
    }

    .download .box-container .box .imge_3 {
        width: 85px;
    }

    .download .box-container .box .imge_2 {
        width: 82px;
    }

    .download .box-container .box .imge_1 {
        width: 82px;
    }

    .download .box-container .box h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .download .box-container .box p {
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
    }

    .footer .box-container {
        display: block;
        justify-content:start;
        align-items: center;
    }

    .footer .box-container .box {
        width: 100%;
    }

    .footer .box-container .box .img_1 {
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    .footer .box-container .box .img_2 {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .footer .box-container .box .img_2 img {
        padding-left: 20rem;
        padding: 0 1rem;
        width: 70px;
        height: 20px;
        cursor: pointer;
    }

    .footer .box-container .box .h3_1 {
        color:var(--ya);
        margin-top: 1rem;
        padding: 1em 0;
        font-family: 'Almarai';
        font-style: normal;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 0px;
    }

    .footer .box-container .box p {
        padding:1rem 2rem;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.6;
        text-align: right;
        text-transform: capitalize;
        color: #3E0277;
    }

    .footer .box-container .box .ic {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .footer .box-container .box .ic img{
        padding-left: 1rem;
    }

    .footer .box-container .box .icons_sh{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .box-container .box .icons_sh img{
        margin-top: 1rem;
        width: 25px;
        padding:  0 5px;
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box form{
        display: flex;
        width:100%;
    }

    .footer .box-container .box form input{
        height:4.5rem;
        width:100%;
        background:#fff;
        padding:0 1rem;
        font-size: 1.7rem;
        color:#333;
        border:none;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.2);
    }

    .footer .box-container .box form button{
        height:4.5rem;
        width:6rem;
        line-height: 4rem;
        text-align: center;
        background:var(--blue);
        font-size: 1.7rem;
        color:#fff;
        border:none;
        /* box-shadow: 0 .1rem .3rem rgba(0,0,0,.2); */
        cursor: pointer;
    }

    .footer .box-container .box form button:hover{
        background:#333;
    }

    .footer .credit {
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        /* background:#408dab1c; */
    }

    .footer .credit a{
        color:var(--blue);
    }


}



