<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'Supervisors' => 'Supervisors',
    'Organizers' => 'Organizers',
    'Teams' => 'Teams',
    'Players' => 'Players',
    'Transfers' => 'Transfers',
    'Coaches' => 'Coaches',
    'Referees' => 'Referees',
    'Stadiums' => 'Stadiums',
    'Commentators' => 'Commentators',
    'Photographers' => 'Photographers',
    'Sponsors' => 'Sponsors',
    'AdvertisingAgencies' => 'Advertising agencies',
    'Leagues' => 'Leagues',
    'Matches' => 'Matches',
    'Exercises' => 'Exercises',
    'Stores' => 'Stores',
    'ScoutsClubs' => 'Scouts clubs',
    'PhysiotherapyClinics' => 'Physiotherapy clinics',
    'Name' => 'Name',
    'Nationality' => 'Nationality',
    'NationalIdNumber' => 'National Id Number',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'CityName' => 'City name',
    'Location' => 'Location',
    'LastActive' => 'Last active',
    'Status' => 'Status',
    'Action' => 'Action',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Second' => ' Second',
    'Minute' => ' Minute',
    'Hour' => ' Hour',
    'Day' => ' Day',
    'Month' => ' Month',
    'Year' => ' Year',
    'AreaRange' => 'Area range',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'PhoneAlreadyExists' => 'The phone number is already exists!',
    'EmailAlreadyExists' => 'The email address is already exists!',
    'UpdatedSuccessfully' => 'Updated successfully',
    'Category' => 'Category',
    'NoDate' => 'No date!',
    'All' => 'All',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'SearchPlaceholder' => 'Search.. Id, Name, Phone, Email',
    'Team' => 'Team',
    'Position' => 'Position',
    'Edit' => 'Edit',
    'TeamLogo' => 'Logo',
    'CaptainName' => 'Captain name',
    'TeamLeader' => 'Team leader',
    'ChatGroup' => 'Chat group',
    'EPaymentAvailable' => 'E-Payment',
    'Available' => 'Available',
    'Unavailable' => 'Unavailable',
    'Yeas' => 'Yeas',
    'No' => 'No',
    'SearchPlaceholderIdName' => 'Search.. Id, Name',
    'New' => 'New',
    'Closed' => 'Closed',
    'FromTeam' => 'From team',
    'ToTeam' => 'To team',
    'Amount' => 'Amount',
    'Date' => 'Date',
    'PaymentStatus' => 'Payment status',
    'ApprovedStatus' => 'Approve status',
    'Approved' => 'Approved',
    'ApprovePending' => 'Pending',
    'Paid' => 'Paid',
    'NotPaid' => 'Not paid',
    'PaymentPending' => 'Pending',
    'SearchPlaceholderByPlayerId' => 'Search.. By player Id',
    'Fee' => 'Fee',
    'LeagueTopic' => 'League title',
    'StadiumName' => 'Stadium name',
    'MatchTopic' => 'Match title',
    'MatchType' => 'Match type',
    'CommentatorName' => 'Commentator name',
    'FirstTeamName' => 'First team',
    'SecondTeamName' => 'Second team',
    'MatchDate' => 'Match date',
    'LeaguesTopic' => 'Leagues title',
    'ExerciseTopic' => 'Exercise title',
    'ExerciseType' => 'Exercise type',
    'CreatBy' => 'Creat by',
    'ExerciseDate' => 'Exercise date',
    'StoreCategory' => 'Store type',
    'Details' => 'Details',
    'DeviceType' => 'Device type',
    'AppLanguage' => 'App language',
    'joinDate' => 'join date',
    'SendNotification' => 'Send notification',
    'SendSMS' => 'Send SMS',
    'Message' => 'Message',
    'Send' => 'Send',
    'To' => 'To',
    'TeamName' => 'Team name',
    'CommercialRegister' => 'Commercial register',
    'LeagueTopicIsExists' => 'The league topic is already exists!',
    'LeagueMatchIsExists' => 'The match topic is already exists!',
    'ExerciseTopicIsExists' => 'The exercise topic is already exists!',
    'OwnerName' => 'Owner name',
    'OwnerPhone' => 'Owner phone',

    // Mobile App Notifications
    'AddTeamToLeague' => 'You have invite to join the league',
    'RemoveTeamFromLeague' => 'The join request has been canceled for league',
    'StadiumNewReservation' => 'There is a new reservation request',
    'StadiumReservationCancelByRequester' => 'The reservation request is canceled',
    'StadiumReservationConfirmed' => 'Your reservation has been confirmed for',
    'StadiumReservationNotConfirm' => 'Sorry, we cannot confirm your reservation for',
    'InvitationAccepted' => 'The invite has been accepted by',



];
