<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'Supervisors' => 'المشرفين',
    'Organizers' => 'المنظمون',
    'Teams' => 'الفرق',
    'Players' => 'اللاعبين',
    'Transfers' => 'الانتقالات',
    'Coaches' => 'المدربين',
    'Referees' => 'الحكام',
    'Stadiums' => 'الملاعب',
    'Commentators' => 'المعلقين',
    'Photographers' => 'المصورين',
    'Sponsors' => 'الرعاة',
    'AdvertisingAgencies' => 'وكالات الدعاية والاعلان',
    'Leagues' => 'الدوريات',
    'Matches' => 'المباريات',
    'Exercises' => 'التمارين',
    'Stores' => 'المتاجر',
    'ScoutsClubs' => 'كشافي الاندية',
    'PhysiotherapyClinics' => 'عيادات العلاج الطبيعي',
    'Name' => 'الاسم',
    'Nationality' => 'الجنسية',
    'NationalIdNumber' => 'رقم السجل المدني',
    'Phone' => 'رقم الجوال',
    'Email' => 'الايميل',
    'CityName' => 'المدينة',
    'Location' => 'الموقع',
    'LastActive' => 'اخر نشاط',
    'Status' => 'الحالة',
    'Action' => 'عمليات',
    'Active' => 'نشط',
    'Inactive' => 'مُوقف',
    'Second' => ' ثانية',
    'Minute' => ' دفيقة',
    'Hour' => ' ساعة',
    'Day' => ' يوم',
    'Month' => ' شهر',
    'Year' => ' سنة',
    'AreaRange' => 'مساحة التغطية',
    'Cancel' => 'الغاء',
    'Save' => 'حفظ',
    'PhoneAlreadyExists' => 'رقم الجوال مستخدم مسبقاً!',
    'EmailAlreadyExists' => 'الايمل مستخدم مسبقا!ً',
    'UpdatedSuccessfully' => 'تم الحفظ بنجاح',
    'Category' => 'الفئة',
    'NoDate' => 'لا توجد بيانات!',
    'All' => 'الكل',
    'Logout' => 'تسجيل الخروج',
    'Login' => 'تسجيل الدخول',
    'SearchPlaceholder' => 'ابحث .. الرقم, الاسم, رقم الجوال, الايميل ',
    'Team' => 'الفريق',
    'Position' => 'موقع اللاعب',
    'Edit' => 'تعديل',
    'TeamLogo' => 'الشعار',
    'CaptainName' => 'الكابتن',
    'TeamLeader' => 'قائد الفريق',
    'ChatGroup' => 'مجموعة المحادثة',
    'EPaymentAvailable' => 'الدفع الإلكتروني',
    'Available' => 'متاح',
    'Unavailable' => 'غير متاح',
    'Yeas' => 'نعم',
    'No' => 'لا',
    'SearchPlaceholderIdName' => 'ابحث .. الرقم, الاسم ',
    'New' => 'جديد',
    'Closed' => 'مغلقة',
    'FromTeam' => 'الانتقال من',
    'ToTeam' => 'الانتقال الى',
    'Amount' => 'المبلغ',
    'Date' => 'التاريخ',
    'PaymentStatus' => 'حالة الدفع',
    'ApprovedStatus' => 'حالة الاعتماد',
    'Approved' => 'مًعتمد',
    'ApprovePending' => 'بانتظار الاعتماد',
    'Paid' => 'تم الدفع',
    'NotPaid' => 'لم تدفع',
    'PaymentPending' => 'معلق',
    'SearchPlaceholderByPlayerId' => 'ابحث .. برقم اللاعب',
    'Fee' => 'الرسوم',
    'LeagueTopic' => 'عنوان الدوري',
    'StadiumName' => 'اسم الملعب',
    'MatchTopic' => 'عنوان المباراة',
    'MatchType' => 'نوع المباراة',
    'CommentatorName' => 'اسم المعلق',
    'FirstTeamName' => 'الفريق الاول',
    'SecondTeamName' => 'الفريق الثاني',
    'MatchDate' => 'تاريخ المباراة',
    'LeaguesTopic' => 'عنوان الدوري',
    'ExerciseTopic' => 'عنوان التمرين',
    'ExerciseType' => 'نوع التمرين',
    'CreatBy' => 'انشئ بواسطة',
    'ExerciseDate' => 'تاريخ التمرين',
    'StoreCategory' => 'نوع المتجر',
    'Details' => 'التفاصيل',
    'DeviceType' => 'نوع الجوال',
    'AppLanguage' => 'لغة التطبيق',
    'joinDate' => 'تاريخ الانضمام',
    'SendNotification' => 'ارسال اشعار',
    'SendSMS' => 'ارسال رسالة نصية',
    'Message' => 'الرسالة',
    'Send' => 'ارسال',
    'To' => 'الى',
    'TeamName' => 'اسم الفريق',
    'CommercialRegister' => 'السجل التجاري',
    'LeagueTopicIsExists' => 'عنوان الدوري موجود مسبقاً!',
    'LeagueMatchIsExists' => 'عنوان المباراة موجود مسبقاً!',
    'ExerciseTopicIsExists' => 'عنوان التمرين موجود مسبقاً!',
    'OwnerName' => 'اسم المالك',
    'OwnerPhone' => 'رقم جوال المالك',



     // Mobile App Notifications
    'AddTeamToLeague' => 'يوجد دعوة لانضمامك لدوري',
    'RemoveTeamFromLeague' => 'تم الغاء طلب انضمامك لدوري',
    'StadiumNewReservation' => 'يوجد طلب حجز جديد',
    'StadiumReservationCancelByRequester' => 'تم الغاء طلب الحجز',
    'StadiumReservationConfirmed' => 'تم تاكيد حجزك لـ',
    'StadiumReservationNotConfirm' => 'نأسف, لا نستطيع تاكيد حجزك لـ',
    'InvitationAccepted' => 'تم قبول طلبك من قبل',

];
